# authgateway

sb-authgateway/: build.gradle  settings.gradle
sb-authgateway/src/main/java/com/adechinan/dev/sbauthgateway/: AuthResponse.java  CustomException.java  GlobalExceptionHandlerController.java  ILoginService.java  JwtToken.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  JwtTokenRepository.java  LoginController.java  LoginRequest.java  LoginService.java  MongoUserDetails.java  Role.java  SbAuthgatewayApplication.java  User.java  UserRepository.java  UserService.java  WebSecurityConfig.java
sb-authgateway/src/main/resources/: application.properties
sb-authgateway/src/test/java/com/adechinan/dev/sbauthgateway/: SbAuthgatewayApplicationTests.java
sb-cartapi/: build.gradle  settings.gradle
sb-cartapi/src/main/java/com/adechinan/dev/sbcartapi/: Cart.java  CartController.java  Product.java  SbCartapiApplication.java
sb-cartapi/src/test/java/com/adechinan/dev/sbcartapi/: SbCartapiApplicationTests.java
